# DuoProject

./: .gitignore
ClientCore/: ClientCore.csproj
ClientCore/Core/: ClientCore.cs  ClientsCore.cs
ClientCore/Errors/: Error.cs
ClientCore/Helpes/: ClientCache.cs  DataFiles.cs  TimesTamp.cs
ClientCore/Interfaces/: ICoreConnected.cs  ICoreEdit.cs  ICoreSendResult.cs  IDeserilizationObject.cs
ClientCore/Model/: DataBase.cs  DataBook.cs  DataUser.cs
ClientCore/Rusults/: RequestResult.cs  RequestResultT.cs  ResultExtensions.cs
ClientTest/: App.xaml.cs  Book.cs  ClientCache.cs  ClientCore.cs  ClientTest.csproj  ConnectionClientResult.cs  ErrorConnected.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherErrorsDuringConnection.cs  RequestAsyncResult.cs  TimesTamp.cs  User.cs  UserDto.cs
ClientTest/Core/: ClientCore.cs
ClientTest/Helpers/: ClientCache.cs  TimesTamp.cs
ClientTest/Model/: DataBooks.cs  DataUsers.cs
ClientTest/TResults/: RequestAsyncResult.cs  RequestResult.cs  Result.cs  Results2.cs
ClientTest/TestError/: ConnectionClientResult.cs  Error.cs  ErrorConnected.cs  OtherErrorsDuringConnection.cs
ComandLibrary/: ComandLibrary.csproj  ComandsLib.cs
CommunicationLibrary/: ClientRequest.cs  CommunicationLibrary.csproj  GetBookResponse.cs  RequestResponseBase.cs  UsersResponse.cs
DuoProjectLibrary/: App.xaml  App.xaml.cs  DuoProjectLibrary.csproj  DuoProjectLibrary.sln
DuoProjectLibrary/Infrastructure/: ApplicationState.cs  BaseViewModel.cs  EditingWindowService.cs  IModalWindowService.cs  Months.cs  RelayCommand.cs
DuoProjectLibrary/MVVM/Model/: BookInDaBasket.cs  BookWithAllFields.cs  CartCollection.cs
DuoProjectLibrary/MVVM/View/: AddNewBookControll.xaml  AddNewBookControll.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  AllBooksPageControll.xaml  AllBooksPageControll.xaml.cs  CartPageControll.xaml  CartPageControll.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  EditingWindow.xaml  EditingWindow.xaml.cs  GreatingPage.xaml  GreatingPage.xaml.cs  GreetingPageControll.xaml  GreetingPageControll.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DuoProjectLibrary/MVVM/ViewModel/: AllBooksPageViewModel.cs  CartViewModel.cs  CustomMessageBoxViewModel.cs  EditingWindowViewModel.cs  GreatingPageViewModel.cs  MainWindowViewModel.cs  NewBookViewModel.cs
DuoProjectLibrary/Themes/: BorderStyle.xaml  ButtonBlack.xaml  EditingTextBoxStyle.xaml  Font.xaml  ListBoxStyle.xaml
ModelsLibrary/: Author.cs  Book.cs  CountBooks.cs  Genre.cs  ModelsLibrary.csproj  Publisher.cs  User.cs  UserDto.cs
NetworkSerializationLib/: JsonReceiveResponse.cs  JsonResponseWrite.cs  NetworkSerializationLib.csproj
Server/: Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj  Server.sln
Server/Config/: apiConiguration.json
Server/Context/: BookShopDbContext.cs  BookShopDbFactory.cs
Server/DbContextsShop/: DbBook.cs  DbUser.cs
Server/Helper/: APIConfig.cs  DbOptions.cs  TimesTamp.cs  WeatherResult.cs
Server/Migrations/: 20230616094517_CreateDb.Designer.cs  20230616094517_CreateDb.cs  20230616171110_Add_Image_Colom.Designer.cs  20230616171110_Add_Image_Colom.cs  20230622132101_Fix_Users_Size_Name_Size_Password_Size_Email.Designer.cs  20230622132101_Fix_Users_Size_Name_Size_Password_Size_Email.cs  20230622135401_Add_IsAdmin_IsActive_In_User.Designer.cs  20230622135401_Add_IsAdmin_IsActive_In_User.cs  20230710095632_Initial.Designer.cs  20230710095632_Initial.cs  20230712140555_AddAuthor.Designer.cs  20230712140555_AddAuthor.cs  20230712140718_AddAuthor-Book.Designer.cs  20230712140718_AddAuthor-Book.cs  BookShopDbContextModelSnapshot.cs
Server/Services/: WeatherApi.cs
Server/config/: appsetings.json
Server/core/: BookLogic.cs  ServerCore.cs
Server/models/: Book.cs  BookShopBdContext.cs  Books.cs  Test.cs  User.cs  UserDto.cs
TextBoxWithPlaceholder/: PlaceholderTB.cs
TextBoxWithPlaceholder/Themes/: Generic.xaml
