<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\books.png" />
    <None Remove="Img\free-icon-cross-mark-4225690.png" />
    <None Remove="Img\free-icon-manuscript-2501234.png" />
    <None Remove="Img\free-icon-settings-4239938.png" />
    <None Remove="Img\MainScreenBackgoround.jpg" />
    <None Remove="Img\screen.png" />
    <None Remove="Img\shopping-cart-button.png" />
    <None Remove="Img\shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
    <ProjectReference Include="..\ComandLibrary\ComandLibrary.csproj" />
    <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\books.png" />
    <Resource Include="Img\free-icon-cross-mark-4225690.png" />
    <Resource Include="Img\free-icon-manuscript-2501234.png" />
    <Resource Include="Img\free-icon-settings-4239938.png" />
    <Resource Include="Img\MainScreenBackgoround.jpg" />
    <Resource Include="Img\screen.png" />
    <Resource Include="Img\shopping-cart-button.png" />
    <Resource Include="Img\shopping-cart.png" />
  </ItemGroup>

</Project>
